{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build/tests",
    "moduleResolution": "NodeNext",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}