{
  "name": "github-projects-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP Gestionnaire de Projet pour l'intégration de GitHub Projects avec VSCode Roo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js",
    "start:e2e": "cross-env MCP_TRANSPORT=http node -r dotenv/config dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "mcp",
    "github",
    "projects",
    "vscode",
    "roo"
  ],
  "author": "Équipe Roo",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.14.0",
    "@octokit/rest": "^19.0.7",
    "dotenv": "^16.6.1",
    "eventsource": "^4.0.0",
    "reconnecting-eventsource": "^1.6.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/connect": "^3.4.38",
    "@types/jest": "^29.5.0",
    "@types/mime": "^3.0.4",
    "@types/node": "^18.15.11",
    "@types/range-parser": "^1.2.7",
    "axios": "^1.10.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  }
}
