{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@mcp/core/*": ["core/*"],
      "@mcp/client-sse-transport": ["client-sse-transport"],
      "@mcp/common/*": ["common/*"]
    },
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}